{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Files Overview\
\
This repository contains the following files related to the "TrendWave Analytics" project:\
\
1. Presentation: TrendWave Analytics\
   - File: Presentation-TrendWave_Analytics.pdf\
   - Description: This file contains the presentation slides for the "TrendWave Analytics" project. Use this for presenting the project's key points and findings.\
\
2. Final Report\
   - File: Final_Report.pdf\
   - Description: The final project report summarizing the project's objectives, methodologies, results, and conclusions. This is a comprehensive document providing an in-depth overview of the project.\
\
3. AWS_credentials.csv: Our project access in AWS\
   - File: AWS_credentials.csv\
   - Description: This file contains the AWS credentials necessary for project access in Amazon Web Services. Ensure the security and confidentiality of these credentials.\
\
Please refer to these files as needed and follow any security and access control protocols when using the AWS credentials.\
\
For any questions or concerns related to these files or the project, please contact the project team members or project coordinator.\
j_patel27@u.pacific.edu
\
}
